# Cake.AzureStorage

./: .appveyor.yml  .gitignore  Cake.AzureStorage.nuspec  Cake.AzureStorage.sln  GitVersion.yml  LICENSE.md  README.md  appveyor.yml  build.cake  build.ps1  recipe.cake  setup.cake
Cake.AzureStorage/: AzureStorage.cs  AzureStorageAlias.cs  AzureStorageSettings.cs  Cake.AzureStorage.csproj  Cake.AzureStorage.nuspec  packages.config
Cake.AzureStorage/Properties/: AssemblyInfo.cs
nuspec/nuget/: Cake.AzureStorage.nuspec
src/: Cake.AzureStorage.sln
src/Cake.AzureStorage/: AzureStorage.cs  AzureStorageAlias.cs  AzureStorageSettings.cs  Cake.AzureStorage.csproj  FodyWeavers.xml  app.config  packages.config
src/Cake.AzureStorage.Tests/: AzureStorageAliasesTests.cs  Cake.AzureStorage.Tests.csproj  packages.config
src/Cake.AzureStorage.Tests/Properties/: AssemblyInfo.cs
src/Cake.AzureStorage/Properties/: AssemblyInfo.cs
