<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cake.AzureStorage\Cake.AzureStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Testing" Version="0.33.0" />
      <PackageReference Include="FluentAssertions" Version="5.7.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
