<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Radio Systems Corporation, Jamie Phillips</Authors>
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) - Radio Systems Corporation, Jamie Phillips</Copyright>
    <Description>Cake Addin for working with Azure Storage.</Description>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.AzureStorage</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Azure;Storage</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>  
    <RepositoryType>git</RepositoryType>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />    
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
  </ItemGroup>
  
</Project>