<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Radio Systems Corporation, Jamie Phillips</Authors>
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) - Radio Systems Corporation, Jamie Phillips</Copyright>
    <Description>Cake Addin for working with Azure Storage.</Description>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.AzureStorage</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Azure;Storage</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>  
    <RepositoryType>git</RepositoryType>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />    
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="Newtonsoft.Json.dll" />
			<InputAssemblies Include="Microsoft.Azure.KeyVault.Core.dll" />
			<InputAssemblies Include="Microsoft.Azure.Storage.Blob.dll" />
			<InputAssemblies Include="Microsoft.Azure.Storage.Common.dll" />
		</ItemGroup>
    <ItemGroup>
	    <!-- Dot not internalize any types inside this assembly -->
      <InternalizeExcludeAssemblies Include="Cake.Core.dll" />
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
		<ILRepack 
      OutputType="$(OutputType)" 
      MainAssembly="$(AssemblyName).dll" 
      OutputAssembly="$(AssemblyName).dll" 
      InputAssemblies="@(InputAssemblies)" 
      InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" 
      WorkingDirectory="$(WorkingDirectory)" />
  </Target>  
</Project>